package Week01;

import java.util.Scanner;

public class PastYearSem1Q1 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the coordinate X and Y: ");
        int X = input.nextInt();
        int Y = input.nextInt();
        System.out.println("Enter the move: ");
        String move = input.next();
        System.out.println("Initial Coordinate (" + X + "," + Y + ")");
//        char [] moveChar = move.toCharArray();
//        for(int i = 0; i<move.length();i++){
//            switch (moveChar[i]){
//                case 'L':
//                    X -= 1;
//                    break;
//                case 'R':
//                    X += 1;
//                    break;
//                case 'D':
//                    Y -= 1;
//                    break;
//                case 'U':
//                    Y += 1;
//                    break;
//            }
//        }   
        for(int i = 0; i<move.length();i++){
            switch (move.charAt(i)){
                case 'L':
                    X -= 1;
                    break;
                case 'R':
                    X += 1;
                    break;
                case 'D':
                    Y -= 1;
                    break;
                case 'U':
                    Y += 1;
                    break;
            }
        }   
        System.out.println("Final Coordinate (" + X + "," + Y + ")");
        
    }
    
}
