public class PastYearSem2Q2 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a, b = 0, min, c = 1;
        System.out.println("Enter Integer (-1 to quit): ");
        a = input.nextInt();
        String s1 = Integer.toString(a);
        String s = s1;
        min = a;
        if (a != -1) {
            while (b != -1) {
                b = input.nextInt();
                String s2 = Integer.toString(b);
                s += " " + s2;
                if (b == -1) {
                    break;
                }
                if (b == min) {
                    c++;
                } else if (b < min) {
                    min = b;
                    c = 1;
                }

            }
            String[] digit = s.split(" ");
            for (int i = 0; i < digit.length; i++) {
                int d = Integer.parseInt(digit[i]);
                if (d <= 9 && d > 0) {
                    System.out.print(digit[i] + " ");
                }
            }
            System.out.println("");
            System.out.println("The minimum number is " + min);
            System.out.println("The occurence count of " + min + " is " + c);
        }
    }
}
